{"schema":"1.0","details":{"displayName":"GSS PDI form server API","description":"","createdTime":"2025-07-09T12:50:32.6891145Z","packageTelemetryId":"5cb2e9b1-560c-4d2e-9a4d-60c7fdd3c690","creator":"N/A","sourceEnvironment":""},"resources":{"8fb1976f-5544-4428-936b-ed765e82af64":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GSS PDI form server API"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ccdd63bf-d12b-494e-9b47-2d706d9aeb4e","ddd93a94-a8e3-4fb4-9731-24aa1d2c0adc","86b6726d-09f9-4649-b13c-30caae00771d","c0be7c64-4678-4e29-80a8-6762eb7ae931"]},"ccdd63bf-d12b-494e-9b47-2d706d9aeb4e":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ddd93a94-a8e3-4fb4-9731-24aa1d2c0adc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vishnubr@godrej.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ccdd63bf-d12b-494e-9b47-2d706d9aeb4e"]},"86b6726d-09f9-4649-b13c-30caae00771d":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c0be7c64-4678-4e29-80a8-6762eb7ae931":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vishnubr@godrej.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["86b6726d-09f9-4649-b13c-30caae00771d"]}}}